{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "Cosmos": {
    "ConnectionString": "AccountEndpoint=https://demo-trc.documents.azure.com:443/;AccountKey=Tj7JLJtLUmJjkx36KSf5hf6IkbCfBGKbqQWIcXSeQjhRqr9kVysPQwFCrtXyazbXQ7WlMskGEA6gACDb00ZWCw==;",
    "DefaultDatabaseName": "demo-sports-db",
    "ContainerId": "entities",
    "Throughput": 400
  }
}